[script://$SPLUNK_HOME/etc/apps/SoftMania_TA_troubleshooting/bin/script_one.sh]
disabled = false
index = softmania_one_idx
interval = 60.0
sourcetype = resource_usage
source = script_one.sh

[script://$SPLUNK_HOME/etc/apps/SoftMania_TA_troubleshooting/bin/script_two.sh]
disabled = false
interval = 60.0
sourcetype = resource_usage
source = script_two.sh

[script://$SPLUNK_HOME/etc/apps/SoftMania_TA_troubleshooting/bin/logs_generator_web_access.sh]
disabled = false
index = softmania_two_idx
interval = 60.0
sourcetype = log_generator
source = logs_generator_web_access.sh

[monitor:///opt/splunk/etc/apps/SoftMania_TA_troubleshooting/bin/resource_utilization.log]
disabled = false
index = softmania_three_idx
sourcetype = log_generator
source = resource_utilization.log

[monitor:///opt/splunk/etc/apps/SoftMania_TA_troubleshooting/bin/api_entries.log]
disabled = false
index = softmania_three_idx
sourcetype = log_generator
source = api_entries.log

[monitor:///opt/splunk/etc/apps/SoftMania_TA_troubleshooting/bin/web_access_logs.log]
disabled = true
index = softmania_three_idx
sourcetype = log_generator
source = web_access_logs.log

[monitor:///opt/splunk/etc/apps/SoftMania_TA_troubleshooting/bin/people_list.json]
disabled = false
index = softmania_four_idx
sourcetype = softmania_json
